import { postLogin } from "../../API/apicall";
import { useState } from 'react';
import { useLocation, useNavigate } from 'react-router-dom';
import './Login.css'
import { setTokens } from "../../utils/tokenUtils";


const Login = () => {
  const [status, setstatus] = useState('')
  const [loginData, setloginData] = useState({
    email: "",
    password: "",
  });

  const location = useLocation();
  const queryParams = new URLSearchParams(location.search);

  // Get a specific query parameter value
  const paramValue = queryParams.get('message');


  const changeHandeler = (e) => {
    setloginData({ ...loginData, [e.target.name]: e.target.value });
  };

  const navigate = useNavigate();
  const handleClick = async (e) => {
    e.preventDefault();
   
    // Send login request to the API with static login credentials
    const response = await postLogin(loginData);
    if(!response){
      return; 
    }
   setTokens(response.data.accessToken,response.data.refreshToken);
   navigate("admin-panel/")
 
};
  

  return (
    <div className="login">
      <div className="login-container">
        {paramValue!=null && ( <div className="login-message">
            {paramValue}
            </div>)}
       
        <h1>Login</h1>
        <form className="login-fields">
          <input
            value={loginData.email}
            name="email"
            onChange={changeHandeler}
            type="email"
            placeholder="Email Address"
          />
          <input
            value={loginData.password}
            name="password"
            onChange={changeHandeler}
            type="password"
            placeholder="Password"
          />
          <button onClick={handleClick}>Login</button>
        </form>
      </div>
    </div>
  );
};

export default Login;


.login {
  display: flex;
  background-color: #c7f8db;
  /* height: 100vh; */
  justify-content: center;
  align-items: center;
  align-items: center;
  padding-bottom: 40px;
  padding-top: 40px;
  height: max-content;
}

.login-container {
  display: flex;
  flex-direction: column;
  width: 500px;
  background-color: rgb(255, 255, 255);
  padding: 50px 60px;
  border-radius: 20px;
  gap: 15px;
  margin: auto;
}

.login-container h1 {
  font-size: 45px;
  font-weight: 800;
  margin-top: 40px;
}

.login-fields {
  display: flex;
  flex-direction: column;
  /* width: 90%; */
  gap: 30px;
  justify-content: center;
}

.login-fields input {
  height: 65px;
  border-width: 1.4px;
  border-style: solid;
  border-color: rgb(212, 200, 199);
  /* border-color: antiquewhite; */
  font-size: 20px;
  padding-left: 19px;
  border-radius: 12px;
  transition: border-color 0.7s ease-in-out;
}

.login-fields input:focus {
  /* border-width: 4px; */
  border-style: solid;
  border-color: rgb(226, 152, 32);
}

.login-container button {
  /* width: 450px; */
  width: 70%;
  margin-left: 15%;
  margin-top: 20px;
  height: 60px;
  background-color: hwb(0 8% 1% / 0.793);
  font-size: 24px;
  font-weight: 600;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.login-container button:hover {
  transform: scale(1.012);
}

.login-container button:active {
  transform: scale(0.99);
}

.login-login {
  /* display: flex */
  margin-top: 20px;
  flex-direction: row;
  font-size: 20px;
  font-weight: 500;
  color: gray;
}

.login-login span {
  margin-left: 12px;
  font-weight: 700;
  color: red;
  cursor: pointer;
}

.login-agree {
  margin-top: 20px;
  gap: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  /* margin-bottom: 20px; */
  font-size: 20px;
}

.login-agree input {
  width: 22px;
  height: 22px;
}

@media screen and (max-width:1280px) {
  .login {
    padding-top: 50px;

  }

  .login-container {
    width: auto;
    max-width: 500px;
    /* max-height: 500px; */
  }

  .login-container h1 {
    margin: 0px 0px;
  }

  .login-fields {
    gap: 20px;
    margin-top: 20px;
  }

  .login-fields input {
    height: 65px;
    width: 93%;
  }

  .login-container button {
    width: 80%;
    margin-left: 10%;
  }

  .login-login {
    font-size: 16px;
  }

  .login-agree {
    font-size: 14px;
    gap: 10px;
    /* margin-bottom: 5px; */
  }

}

@media screen and (max-width:800px) {
  .login-container {
    padding: 20px 30px;
    /* align-items: center; */
  }

  .login-container h1 {
    font-size: 24px;
  }

  .login-fields {
    margin-top: 20px;
  }

  .login-fields input {
    height: 50px;
  }

  .login-container button {
    height: 50px;
    font-size: 16px;
    width: 70%;
    margin-left: 10%;
  }

}


@media screen and (max-width:500px) {
  .login {
    padding-top: 50px;
    height: max-content;
  }

  .login-container {
    width: 100%;
    /* max-width: 0%; */
    /* max-height: 500px; */
  }

  .login-container h1 {
    margin-top: 20px;
  }

  .login-fields {
    gap: 15px;
    margin-top: 20px;
    width: 100%;

  }

  .login-fields input {
    font-size: 18px;
    height: 55px;
    width: 95%;
  }

  .login-container button {
    width: 80%;
    margin-left: 10%;
  }

  .login-login {
    font-size: 16px;
  }

  .login-agree {
    font-size: 14px;
    gap: 10px;

  }

}

.login-message{
  height:40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #16a34a;
  color:white;
  border-radius: 7px;
  font-size: 18px;
  font-weight: 600;
}